<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- Import -->
    <script src="https://kit.fontawesome.com/d02c8a8a14.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <meta charset="utf-8">
    <title>Home - Kevin Koopman - Website</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <ul class="navbar-module">
          <li><a href="/" class="navbar-item">Home</a></li>
          <li><a href="/portfolio" class="navbar-item">Portfolio</a></li>
          <li><a href="/contact" class="navbar-item">Contact</a></li>
        </ul>
        <ul class="navbar-module navbar-socials">
          <li><a href="mailto:kevko1606@gmail.com" class="navbar-item"><i class="far fa-envelope"></i></a></li>
          <li><a href="https://github.com/Kevkogit" class="navbar-item"><i class="fab fa-github"></i></a></li>
          <li><a href="#" class="navbar-item"><i class="fab fa-discord"></i></a></li>
        </ul>
      </nav>

      <div class="background-eff"></div>
      <div class="background-eff2"></div>

      <main>
        <form action="https://formspree.io/mpzyjpll" method="POST">
          <input type="text" name="name">
          <input type="email" name="_replyto">
          <input type="submit" value="Send">
        </form>
      </main>
    </div>

    <img class="mt-100" src="images/transition-colors.svg" alt="Transition in colors">

    <div class="container second-main">
      <main>
        <p class="copyright-text">© COPYRIGHT MRKEVKO 2020</p>
      </main>
    </div>
  </body>
</html>
